#
# Which Runway - Add-on for FlightGear
#
# Written and developer by Roman Ludwicki (PlayeRom, SP-ROM)
#
# Copyright (C) 2025 Roman Ludwicki
#
# Which Runway is an Open Source project and it is licensed
# under the GNU Public License v3 (GPLv3)
#

#
# Fonts static methods
#
var Fonts = {
    #
    # Get regular font.
    #
    # @return string
    #
    getRegular: func() {
        return "LiberationFonts/LiberationSans-Regular.ttf";
    },

    #
    # Get bold font.
    #
    # @return string
    #
    getBold: func() {
        return "LiberationFonts/LiberationSans-Bold.ttf";
    },
};
